#Robocode Robot
#Thu Mar 11 12:00:15 WET 2021
robot.codesize=1757
robot.version=0.1
robot.description=comportamentos iniciais
robot.classname=Team.Private
robocode.version=1.9.3.9
robot.author.name=Daniel Regado
robot.include.source=true
